 {% load static %}
<html>
  <head>
    <title>{% block 'title' %} Main {% endblock %}</title>


    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />


    
    <style>


      html {
        scroll-behavior: smooth;
      }
      body {
        /* font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif; */
      }

      header {
        position: sticky;
        top: 0;
        z-index: 1000;
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px;
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 22%,
          rgba(247, 142, 250, 1) 46%,
          rgba(142, 8, 8, 1) 78%,
          rgba(0, 212, 255, 1) 100%
        );
        -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
      }
      .logo {
        font-size: 25px;
        color: white;
        text-decoration: none;
        font-weight: bold;
      }
      .logo:hover {
        color: aqua;
      }
      nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
      }

      header nav ul li a {
        display: inline-block;
        color: white;
        text-decoration: none;
        padding: 30px;
        font-weight: 600;
      }
      header nav ul li a:hover {
        color: aqua;
      }
      header nav ul li a::after {
        content: "";
        width: 0;
        height: 3px;
        background: orange;
        position: absolute;
        left: 0;
        bottom: 20px;
        transition: 0.5s;
      }

      .dropbtn {
        display: inline-block;
        text-decoration: none;
        color: #fff;

        padding: 10px 15px;
        justify-content: center;
        align-items: center;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        width: auto;
        z-index: 1;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);

        justify-content: center;
        align-items: center;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 20px;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #ddd;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* Dropdown Position */
      .dropdown {
        position: relative;
        display: inline-block;
      }
      {% block 'style' %}
      #home {
        min-height: 90vh;
        padding: 10px;
        justify-content: center;
        align-items: center;
      }
      .container {
        position: relative;

        width: 320px;
        margin: 100px auto 0 auto;
        perspective: 1000px;
      }

      .carousel {
        position: absolute;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        animation: rotate360 60s infinite forwards linear;
      }
      .carousel__face {
        position: absolute;
        width: 300px;
        height: 187px;
        top: 20px;
        left: 10px;
        right: 10px;
        background-size: cover;

        display: flex;
      }

      .carousel__face:nth-child(1) {
        background-image: url("https://img.freepik.com/free-vector/gradient-erp-illustration_23-2149368728.jpg?size=626&ext=jpg");
        transform: rotateY(0deg) translateZ(430px);
      }
      .carousel__face:nth-child(2) {
        background-image: url("https://img.freepik.com/free-vector/hand-drawn-flat-design-erp-illustration_23-2149365029.jpg?size=626&ext=jpg");
        transform: rotateY(40deg) translateZ(430px);
      }
      .carousel__face:nth-child(3) {
        background-image: url("https://img.freepik.com/free-vector/isometric-erp-illustration_52683-84174.jpg?size=626&ext=jpg");
        transform: rotateY(80deg) translateZ(430px);
      }
      .carousel__face:nth-child(4) {
        background-image: url("https://img.freepik.com/free-photo/standard-quality-control-concept-m_23-2150041853.jpg?size=626&ext=jpg");
        transform: rotateY(120deg) translateZ(430px);
      }
      .carousel__face:nth-child(5) {
        background-image: url("https://img.freepik.com/free-photo/revenue-operations-collage_23-2150847854.jpg?size=626&ext=jpg");
        transform: rotateY(160deg) translateZ(430px);
      }
      .carousel__face:nth-child(6) {
        background-image: url("https://img.freepik.com/premium-vector/extended-producer-responsibility-eprconcept-design_387612-450.jpg?size=626&ext=jpg&ga=GA1.1.381398045.1711288661&semt=sph");
        transform: rotateY(200deg) translateZ(430px);
      }
      .carousel__face:nth-child(7) {
        background-image: url("https://img.freepik.com/free-vector/hand-drawn-flat-design-erp-illustration_52683-84602.jpg?size=626&ext=jpg&ga=GA1.1.381398045.1711288661&semt=sph");
        transform: rotateY(240deg) translateZ(430px);
      }
      .carousel__face:nth-child(8) {
        background-image: url("https://img.freepik.com/free-vector/gradient-erp-illustration_23-2149379180.jpg?size=626&ext=jpg&ga=GA1.1.381398045.1711288661&semt=sph");
        transform: rotateY(280deg) translateZ(430px);
      }
      .carousel__face:nth-child(9) {
        background-image: url("https://img.freepik.com/free-photo/standard-quality-control-concept-m_23-2150041863.jpg?size=626&ext=jpg&ga=GA1.1.381398045.1711288661&semt=sph");
        transform: rotateY(320deg) translateZ(430px);
      }

      @keyframes rotate360 {
        from {
          transform: rotateY(0deg);
        }
        to {
          transform: rotateY(-360deg);
        }
      }

      #about {
        min-height: 100vh;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      #about h1 {
        color: orange;
        text-align: center;
        font-weight: 700;
      }

      #services {
        min-height: 100vh;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      #services h1 {
        color: orange;
        text-align: center;
        font-weight: 700;
      }

      .card-container {
        display: flex;
        justify-content: space-around;
        padding: 10px;
        margin-top: 20px;
      }
      .work {
        width: 400px;
        border-radius: 10px;
        position: relative;
        margin-bottom: 20px;
      }
      .work img {
        display: block;
        height: 400px;
        width: 100%;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
          rgba(17, 17, 26, 0.1) 0px 16px 56px,
          rgba(17, 17, 26, 0.1) 0px 24px 80px;
        border-radius: 10px;

        transition: transform 0.5s;
      }
      .work h3,
      .work p {
        color: blanchedalmond;
        margin: 0; /* Add this line */
        padding: 10px; /* Add this line */
        text-align: center;
        
      }
      .layer {
        width: 100%;
        height: 0;
        /* background: linear-gradient(rgba(0,0,0,0.6), #ff004f); */
        background: linear-gradient(
          90deg,
          rgba(180, 58, 58, 1) 0%,
          rgba(253, 29, 29, 1) 50%,
          rgba(252, 176, 69, 1) 100%
        );
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        transition: height 0.5s;
      }
      .layer h3 {
        font-weight: bold;
        margin-bottom: 20px;
      }
      
      .work:hover .layer {
        height: 100%;
        width: 100%;
      }

      #contact{
        height: 50vh;
        justify-content: center;
        align-items: center;

      }
      .contact-container{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 30px;

      }
      .contact-container img{
        height: 700px;
        width: 700px;
      }
      .contact-container form{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        
      }
      form input{
        height: 40px;
        width: 500px;
        gap: 30px;
        border-radius: 20px;
        border: none;
        background-color: rgb(239, 236, 236);
      }
      textarea{
        border: none;
        border-radius: 10px;
        background-color: rgb(239, 236, 236);
      }
      
      ::placeholder{
        text-align: center;
        
      }
      form button{
        border-radius: 10px;
        border: none;
        height: 40px;
        color: black;
        cursor: pointer;
        
      }
      form button:hover{
        background-color: aquamarine;
        color: black;
      }

      .image-container{
        display:flex;
        width: 100%;
        gap: 10px;
        justify-content: space-around;
        align-items: center;
        margin-top: 20px;
      }
      .card img{
        height: 150px;
        width: 150px;
        object-fit:cover;
        margin-top:10px;
        border-radius:50%;
        
      }
      .card{
        width: 400px;
        height: 400px;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        border-radius:10px
        padding: 20px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        
      }
      .card p{
        text-align:center

      }
      .card h4{
        text-align:center;
        color:orange;
        font-weight:700;
      }
      .home h1{
        background:url("https://th.bing.com/th?id=OIP.o7y2DopNvd_ncx6x0SbAdgHaFj&w=288&h=216&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2");
        color: transparent;
        background-size: contain;
        background-clip: text;
        font-weight: bolder;

      }
       {% endblock %}
    </style>
  </head>
  <body>


    <header>
      <a class="logo" href="{% url 'index' %}">ERP</a>

      <nav>
        <ul>

          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#services">Services</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
          <li class="dropdown">
            <a href="##" class="dropbtn">Login</a>
            <div class="dropdown-content">
              <a href="{% url 'adminlogin' %}">Admin</a>
              <a href="{% url 'stdlogin' %}">Student</a>
              <a href="{% url 'emplogin' %}">Faculty</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="##" class="dropbtn">Signup</a>
            <div class="dropdown-content">
              <a href="{% url 'stdregistration' %}">Student</a>
              <a href="{% url 'empregistration' %}">Faculty</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    {% block 'body' %}
    
    <section id="home" class="home">
      <div class="container" id="carouselContainer">
        <h1>Welcome to ERP</h1>
        <br>
        <div class="carousel">
          <div class="carousel__face"></div>
          <div class="carousel__face"></div>
          <div class="carousel__face"></div>
          <div class="carousel__face"></div>
          <div class="carousel__face"></div>
          <div class="carousel__face"></div>
          <div class="carousel__face"></div>
          <div class="carousel__face"></div>
          <div class="carousel__face"></div>
        </div>
      </div>
    </section>

    <section id="about">
      <h1>ABOUT</h1>
      <h4>
        <span style="color: purple"> ERP</span> software helps schools and
        colleges to manage their daily tasks, internal and external resources,
        control processes like fee payment, library, transport, student
        enrollments and management, courses and curriculum, exams and results,
        teacher and other employee management, lectures, and more. ERP for
        educational institutions comprises a suite of tools that enables campus
        modernization and helps to upgrade and manage the various processes that
        happen every day. The software connects all the departments, bringing
        the information to a centralized system, automates processes, eliminates
        errors and redundant data, and boosts the overall efficiency of the
        staff. It must be borne in mind, however, that the management must be
        aware of the fundamental benefits of bringing automation into the
        institution. After all, it is a huge change, and it can be overwhelming
        – and many of the end-users may be resentful or technically challenged,
        so it’s absolutely important that everyone is educated on its use and
        advantages.
      </h4>
      <h2>Our Team Members are:</h2>
      <div class="image-container">
        <div class="card">
          <img src="static/images/pavan.jpg"/>
          <h4>Frontend Engineer</h4>
          <p>Designed and implemented a responsive and intuitive user interface (UI) using HTML and CSS. This includes creating the layout, navigation, and visual elements of the ERP system to ensure a seamless, user-friendly experience across different devices and browsers.</p>
        </div>

        <div class="card">
          <img src="static/images/sandeep.jpg"/>
          <h4>Backend engineer</h4>
          <p>
            Developed server-side logic with Django, handling authentication, authorization, business logic, and API endpoints, ensuring secure and efficient frontend-backend communication and data processing.</p></div>

        <div class="card">
          <img src="static/images/jagapathi1.jpg"/>
          <h4>Database Engineer</h4>
          <p>Developed and managed the SQLite database, including schema creation, table relationships, data integrity, and performance optimization through querying and indexing.</p>
        </div>
      </div>
    </section>

    <section id="services">
      <h1>Services</h1>
      <h4>
        As a provider of ERP services tailored for colleges, my platform offers
        a comprehensive suite of solutions aimed at streamlining various
        administrative, academic, and operational processes within educational
        institutions. Here's an overview of the services we provide:
      </h4>
      <div class="card-container">
        <div class="work">
          <img src="static/images/student services.jpg" />
          <div class="layer">
            <h3>Student Information Management</h3>
            <p>
              This service allows colleges to efficiently manage student
              records, including admissions, registration, academic history,
              attendance, and disciplinary records. It provides a centralized
              database for all student-related information, enabling easy access
              and updates for administrators.
            </p>
          </div>
        </div>
        <div class="work">
          <img src="static/images/faculty-3.jpg" />
        
        <div class="layer">
          <h3>Faculty and Staff Management</h3>
          <p>
            With this service, colleges can streamline the management of faculty
            and staff information, including employment records, qualifications,
            schedules, and performance evaluations. It facilitates efficient
            communication between administrators and faculty/staff members and
            ensures proper documentation of personnel-related processes.
          </p>
        </div>
      </div>

        <div class="work">
          <img src="static/images/admin.jpg" />
          <div class="layer">
            <h3>Administrative Management</h3>
            <p>
              This service encompasses various administrative functions, such as
              admissions management, course scheduling, financial management,
              and reporting. It provides administrators with tools to oversee
              and optimize college operations, ensuring smooth functioning
              across different departments and functions.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div style="display:flex;flex-direction:column" class="contact-container1">
      <h1 style="color:orange;font-size:38px;font-weight:700;text-align:center;margin-top:90px;">Contact Me</h1>
      <div class="contact-container">

        <img src="static/images/contact.jpg"/>
        <form>
          <label>Name</label>
          <input type="text" placeholder="Name" required/>
          <label>Email</label>
          <input type="email" placeholder="Email Address" required/>
          <label>Message</label>
          <textarea rows="7" placeholder="Message"></textarea>
          <button type="submit">Send</button>
        </form>
    </div>
      </div>
    </section>
     {% endblock %}
  </body>
</html>
