{% extends 'stdhome.html' %}
{% load static %}
<html>
<head>

    <title>
        {% block 'title' %}
        student Profile
        {% endblock %}
    </title>

  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

<style>

 {% block 'style' %}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    min-height: 100vh;
    background-color: #f5f5f5;
}
a {
    text-decoration: none;
}
h1, h2, h3 {
    color: #444;
}
.btn {
    background: #f05462;
    color: white;
    padding: 5px 10px;
    text-align: center;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.side-menu {
    position: fixed;
    background: #f05462;
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.side-menu .brand-name {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.side-menu li {
    font-size: 24px;
    padding: 10px 40px;
    color: white;
    display: flex;
    align-items: center;
}

.container {
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    background: #f1f1f1;
}
.container .header {
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.container .header .nav {
    width: 90%;
    display: flex;
    align-items: center;
}
.container .header .nav .search {
    flex: 3;
    display: flex;
    justify-content: center;
}
.container .header .nav .search input[type=text] {
    border: none;
    background: #f1f1f1;
    padding: 10px;
    width: 50%;
    border-radius: 5px;
}
.container .header .nav .search button {
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f05462;
    border-radius: 5px;
}
.container .header .nav .search button img {
    width: 30px;
    height: 30px;
}
.container .header .nav .user {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .header .nav .user img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.container .header .nav .user .img-case {
    position: relative;
    width: 50px;
    height: 50px;
}
.container .header .nav .user .img-case img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.container .content {
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    background: #f1f1f1;
}
.container .content .cards {
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.container .content .cards .card {
    width: 250px;
    height: 150px;
    background: white;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}
.emcard {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 400px;
    margin: 50px auto;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    background: white;
    padding: 20px;
    border-radius: 10px;
}
.emcard p {
    padding: 10px;
    text-align: center;
    color: #444;
}
.emcard p span {
    font-weight: bold;
    color: #f05462;
}


        {% endblock %}

    </style>



</head>
<body>


{% block 'body' %}



<div style="display: flex; flex-direction: column; justify-content: center;">
    <div class="emcard">
        <br>
        <p><span>Name:</span> {{std.fullname}}</p>
        <br><br>
        <p><span>Department:</span> {{std.department}}</p>
        <br><br>
        <p><span>Email:</span> {{std.email}}</p>
        <br>
    </div>
</div>




{% endblock %}

</div>

</body>
</html>