{% extends 'stdhome.html' %}
{% load static %}
<html>
<head>

    <title>
        {% block 'title' %}
        View Products
        {% endblock %}
    </title>

  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

<style>

 {% block 'style' %}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    min-height: 100vh;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
h1,
h2 {
    color: #444;
}
h3 {
    color: #999;
}

.btn {
    background: #f05462;
    color: white;
    padding: 5px 10px;
    text-align: center;
}
.btn:hover {
    color: #f05462;

    padding: 3px 8px;
    border: 2px solid #f05462;
}
.title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
}
table {
    padding: 10px;
}
th,
td {
    text-align: left;
    padding: 8px;
}
.side-menu {
    position: fixed;
    background: #f05462;
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.side-menu .brand-name {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.side-menu li {
    font-size: 24px;
    padding: 10px 40px;
    color: white;
    display: flex;
    align-items: center;
}
.side-menu li:hover {

    color: #f05462;
}

.cont h3{
    color:black;

}
form{
    display:flex;
    flex-wrap:wrap;
}
.search{
    height:40px;
    border-radius:20px;
    padding:20px;
    border:none;
    background-color:lightgray
}
.button{

    height:40px;
    width:100px;
    border-radius:20px;
    border:none;
    cursor:pointer;
    align:center;
    margin-left:100px;
}


        {% endblock %}

    </style>

</head>
<body>

{% block 'body' %}

<h3 align="center"><mark>{{msg}}</mark></h3>
<div class="cont">
<h3 align="Center"><u>Search Product by Name</u></h3>


<form method="post" action="{% url 'displaysproducts' %}">
    {% csrf_token %}
<div style="margin-left:600px">
<table align=center>



<tr>
<td><label>Enter Course Name:</label></td>
<td>
    <input class="search" type="search" name="prname" required>
</td>
</tr>



<tr><td></td></tr>

<tr align=center>
<td colspan=2><input type="submit" value="Search" class="button"></td>
</tr>

</table>
</div>
</form>
</div>

{% endblock %}

</body>
</html>